___awdiv: CODE, 7512 0 310
_PutCANTxFifo: CODE, 9988 0 148
_SoundContinuous: CODE, 8898 0 192
_GetCanAdress: CODE, 11012 0 6
_ECANReceiveMessage: CODE, 7154 0 358
__RegsToCANID: CODE, 6422 0 372
_SystemTest: CODE, 11018 0 4
_SoundIntermittent: CODE, 9090 0 184
_GetCANRxFifo: CODE, 8278 0 220
_LUTTable: MEDIUMCONST, 25565 0 7202
_ConfigureTimers: CODE, 10690 0 64
_KeybRead: CODE, 8498 0 202
_ConfigureOscillator: CODE, 10998 0 14
_main: CODE, 328 0 3574
_LCDBacklight: CODE, 10962 0 22
_LCDInit: CODE, 3902 0 966
_LCDInitMsg: CODE, 4868 0 602
_high_isr: CODE, 8 0 9814
_SoundStop: CODE, 10932 0 30
_KeybConfiguration: CODE, 10984 0 14
__initialization: CODE, 10818 0 38
_ConfigureInterrupts: CODE, 10400 0 80
_LCDSendCharacter: CODE, 6794 0 360
_GetCANTxFifo: CODE, 8058 0 220
_LCDClearDisplay: CODE, 10136 0 138
_LCDSendCommand: CODE, 9274 0 184
_ECANInitialize: CODE, 8700 0 198
_PutCANRxFifo: CODE, 10274 0 126
_CANRxFifoInit: CODE, 10624 0 66
_ConfigureCCP: CODE, 10480 0 78
_ConfigureGPIO: CODE, 10754 0 64
_LCDContrast: CODE, 10866 0 34
_ECANFiltersInit: CODE, 9458 0 182
_LCDGetStatus: CODE, 9822 0 166
__CANIDToRegs: CODE, 5470 0 480
_CANTxFifoInit: CODE, 10558 0 66
_LedDisplay: CODE, 7822 0 236
_low_isr: CODE, 24 0 300
_ECANSetOperationMode: CODE, 10900 0 32
_ECANSendMessage: CODE, 5950 0 472
Total: 27818