___awdiv: CODE, 7716 0 310
_PutCANTxFifo: CODE, 10192 0 148
_SoundContinuous: CODE, 9102 0 192
_GetCanAdress: CODE, 11216 0 6
_ECANReceiveMessage: CODE, 7358 0 358
__RegsToCANID: CODE, 6626 0 372
_SystemTest: CODE, 11222 0 4
_SoundIntermittent: CODE, 9294 0 184
_GetCANRxFifo: CODE, 8482 0 220
_LUTTable: MEDIUMCONST, 25565 0 7202
_ConfigureTimers: CODE, 10894 0 64
_KeybRead: CODE, 8702 0 202
_ConfigureOscillator: CODE, 11202 0 14
_main: CODE, 328 0 3778
_LCDBacklight: CODE, 11166 0 22
_LCDInit: CODE, 4106 0 966
_LCDInitMsg: CODE, 5072 0 602
_high_isr: CODE, 8 0 10018
_SoundStop: CODE, 11136 0 30
_KeybConfiguration: CODE, 11188 0 14
__initialization: CODE, 11022 0 38
_ConfigureInterrupts: CODE, 10604 0 80
_LCDSendCharacter: CODE, 6998 0 360
_GetCANTxFifo: CODE, 8262 0 220
_LCDClearDisplay: CODE, 10340 0 138
_LCDSendCommand: CODE, 9478 0 184
_ECANInitialize: CODE, 8904 0 198
_PutCANRxFifo: CODE, 10478 0 126
_CANRxFifoInit: CODE, 10828 0 66
_ConfigureCCP: CODE, 10684 0 78
_ConfigureGPIO: CODE, 10958 0 64
_LCDContrast: CODE, 11070 0 34
_ECANFiltersInit: CODE, 9662 0 182
_LCDGetStatus: CODE, 10026 0 166
__CANIDToRegs: CODE, 5674 0 480
_CANTxFifoInit: CODE, 10762 0 66
_LedDisplay: CODE, 8026 0 236
_low_isr: CODE, 24 0 300
_ECANSetOperationMode: CODE, 11104 0 32
_ECANSendMessage: CODE, 6154 0 472
Total: 28226