___awdiv: CODE, 7488 0 310
_PutCANTxFifo: CODE, 9964 0 148
_SoundContinuous: CODE, 8874 0 192
_GetCanAdress: CODE, 10988 0 6
_ECANReceiveMessage: CODE, 7130 0 358
__RegsToCANID: CODE, 6398 0 372
_SystemTest: CODE, 10994 0 4
_SoundIntermittent: CODE, 9066 0 184
_GetCANRxFifo: CODE, 8254 0 220
_LUTTable: MEDIUMCONST, 25565 0 7202
_ConfigureTimers: CODE, 10666 0 64
_KeybRead: CODE, 8474 0 202
_ConfigureOscillator: CODE, 10974 0 14
_main: CODE, 328 0 3550
_LCDBacklight: CODE, 10938 0 22
_LCDInit: CODE, 3878 0 966
_LCDInitMsg: CODE, 4844 0 602
_high_isr: CODE, 8 0 9790
_SoundStop: CODE, 10908 0 30
_KeybConfiguration: CODE, 10960 0 14
__initialization: CODE, 10794 0 38
_ConfigureInterrupts: CODE, 10376 0 80
_LCDSendCharacter: CODE, 6770 0 360
_GetCANTxFifo: CODE, 8034 0 220
_LCDClearDisplay: CODE, 10112 0 138
_LCDSendCommand: CODE, 9250 0 184
_ECANInitialize: CODE, 8676 0 198
_PutCANRxFifo: CODE, 10250 0 126
_CANRxFifoInit: CODE, 10600 0 66
_ConfigureCCP: CODE, 10456 0 78
_ConfigureGPIO: CODE, 10730 0 64
_LCDContrast: CODE, 10842 0 34
_ECANFiltersInit: CODE, 9434 0 182
_LCDGetStatus: CODE, 9798 0 166
__CANIDToRegs: CODE, 5446 0 480
_CANTxFifoInit: CODE, 10534 0 66
_LedDisplay: CODE, 7798 0 236
_low_isr: CODE, 24 0 300
_ECANSetOperationMode: CODE, 10876 0 32
_ECANSendMessage: CODE, 5926 0 472
Total: 27770